E:\NT106-TH-24520669\Lab01\Lab01\bin\Debug\net8.0-windows\Lab01.exe
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.MENU.resources
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai01.resources
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.GenerateResource.cache
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.GeneratedMSBuildEditorConfig.editorconfig
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfoInputs.cache
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.AssemblyInfo.cs
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.csproj.CoreCompileInputs.cache
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.dll
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\refint\Lab01.dll
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.pdb
E:\NT106-TH-24520669\Lab01\Lab01\bin\Debug\net8.0-windows\Lab01.deps.json
E:\NT106-TH-24520669\Lab01\Lab01\bin\Debug\net8.0-windows\Lab01.runtimeconfig.json
E:\NT106-TH-24520669\Lab01\Lab01\bin\Debug\net8.0-windows\Lab01.dll
E:\NT106-TH-24520669\Lab01\Lab01\bin\Debug\net8.0-windows\Lab01.pdb
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.genruntimeconfig.cache
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\ref\Lab01.dll
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai02.resources
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai03.resources
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai03_1.resources
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai04.resources
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai05.resources
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai06.resources
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai07.resources
E:\NT106-TH-24520669\Lab01\Lab01\obj\Debug\net8.0-windows\Lab01.Lab01_Bai08.resources
