E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\Lab02.exe
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\Lab02.dll
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\System.Data.SQLite.dll
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\Lab02.deps.json
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\Lab02.runtimeconfig.json
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\Lab02.pdb
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\android-arm\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\android-x64\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\android-x86\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\ios-arm\native\e_sqlite3.a
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\ios-arm64\native\e_sqlite3.a
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\iossimulator-arm64\native\e_sqlite3.a
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\iossimulator-x64\native\e_sqlite3.a
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\iossimulator-x86\native\e_sqlite3.a
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\linux-riscv64\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
E:\NT106-TH-24520669\Lab02\Lab02\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.csproj.AssemblyReference.cache
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.MENU.resources
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.FrmShowDish.resources
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.Lab02_Bai01.resources
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.Lab02_Bai02.resources
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.Lab02_Bai03.resources
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.Lab02_Bai04.resources
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.Lab02_Bai05.resources
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.Lab02_Bai06.resources
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.Lab02_Bai07.resources
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.Properties.Resources.resources
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.csproj.GenerateResource.cache
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.GeneratedMSBuildEditorConfig.editorconfig
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.AssemblyInfoInputs.cache
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.AssemblyInfo.cs
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.csproj.CoreCompileInputs.cache
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.csproj.Up2Date
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.dll
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\refint\Lab02.dll
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.pdb
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\Lab02.genruntimeconfig.cache
E:\NT106-TH-24520669\Lab02\Lab02\obj\Debug\net8.0-windows\ref\Lab02.dll
